VITE_API_URL: http://127.0.0.1:11395/api
VITE_FRONT_URL: http://127.0.0.1:11395

; VITE_API_URL: https://aaa.troispuissances.fr/api
; VITE_FRONT_URL: https://aaa.troispuissances.fr


# VITE_API_URL: https://aaa-backend-3hqc.onrender.com/api
# VITE_FRONT_URL: https://aaa-backend-3hqc.onrender.com


